[tox]
envlist = py37,flake8
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8

[mypy]
python_version = 3.7

[mypy-core.migrations.*]
ignore_errors = True

[mypy-typedjango.settings]
ignore_errors = True

[flake8]
max_line_length = 95
exclude = .tox, migrations